# First try, second -> handover to \"@asset\" backend
location ~* ^.+.(css|js|jpg|jpeg|gif|png|ico|eot|woff|pdf|ttf|svgz|svg|less|hb|htm|html)$ {
    try_files $uri /$uri @assets;
}
# above one works for wordpress for ex.
# @assets-backend for requests that didn't get the files
# via the first 2 uri's in location directive above
location @assets {
  try_files $uri /webroot$uri /tip/webroot$uri;
}
location /
    {
    # If the file exists as a static file serve it
    # directly without running all
    # the other rewite tests on it
    if ($request_filename ~ "favicon\.ico$") {
    break;
    }
     
    if (-e $request_filename) {
    break;
    }
     
    if (!-e $request_filename) {
    rewrite ^(.*)$ /tip/webroot/index.php?url=$1 last;
    break;
    }
}
     